package com.yangjunli.code;

import com.alibaba.fastjson.JSON;
import org.springframework.util.Base64Utils;

import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.List;

/*
 * project: kylin_manager
 * module: kkkkill
 * @author junli.yang
 * for test1.java
 * lastModifyTime: 2023/3/1 下午3:31
 * Copyright (c) 2023.
 */
public class CodeTest {
    void test1 (){
        String[] aaa = new String[]{
                "大丈夫宁可玉碎,不能瓦全。(北齐书)",
                "大直若屈,大巧若拙,大辩若讷。(《老子》)",
                "丹青不知老将至,富贵于我如浮云。(杜甫)",
                "但愿人长久,千里共蝉娟。(苏轼)",
                "当断不断,反受其乱。(汉书)",
                "当局者迷,旁观者清。(新唐书)",
                "得道者多助,失道者寡助。(《孟子》)",
                "登山则情满于山,观海则意溢于海。(刘勰",
                "东边日出西边雨,道是无晴却有晴。(刘禹锡)",
                "读书百遍,其义自现。(三国志)",
                "读书破万卷,下笔如有神。(杜甫)",
                "读书之法,在循序而渐进,熟读而精思。(朱熹)",
                "读万卷书,行万里路。(刘彝)",
                "多行不义必自毙。(左传)",
                "人生在勤，不索何获。——张衡",
                "业精于勤而荒于嬉，行成于思而毁于随。——韩愈",
                "天才就是无止境刻苦勤奋的能力。——卡莱尔",
                "聪明出于勤奋，天才在于积累。——华罗庚",
                "好学而不勤问非真好学者。",
                "书山有路勤为径，学海无涯苦作舟。",
                "勤劳一日，可得一夜安眠；勤劳一生，可得幸福长眠。——达·芬奇",
                "形成天才的决定因素应该是勤奋。——郭沫若",
                "人的大脑和肢体一样，多用则灵，不用则废。——茅以升",
                "你想成为幸福的人吗？但愿你首先学会吃得起苦。——屠格涅夫",
                "灵感不过是“顽强的劳动而获得的奖赏”。——列宾",
                "贵有恒何必三更眠五更起，最无益只怕一日曝十日寒。",
                "不经历风雨，怎能见彩虹。——《真心英雄》",
                "宝剑锋从磨砺出，梅花香自苦寒来。",
                "自古以来学有建树的人，都离不开一个“苦”字。",
                "天才就是百分之九十九的汗水加百分之一的灵感。——爱迪生",
                "艺术的大道上荆棘丛生，这也是好事，常人望而却步，只有意志坚强的人例外。——雨果",
                "天才不是别的，而是辛劳和勤奋。——比丰",
                "谨慎的勤奋带来好运。——英国",
                "科学是为了那些勤奋好学的人，诗歌是为了那些知识渊博的人。——约瑟夫·鲁",
                "没有人会因学问而成为智者。学问或许能由勤奋得来，而机智与智慧却有懒于天赋。——约翰·塞尔登",
                "没有任何动物比蚂蚁更勤奋，然而它却最沉默寡言。——富兰克林",
                "勤奋的人是时间的主人，懒惰的人是时间的奴隶。——朝鲜",
                "勤奋和智慧是双胞胎，懒惰和愚蠢是亲兄弟。——民谚",
                "天才绝不应鄙视勤奋。——小普林尼",
                "天才就是百分之一的灵感加上百分之九十九勤奋。",
                "勤能补拙是良训。",
                "如果你永远保持勤奋的工作态度，你就会得到他人的称许和赞扬，就会赢得老板的器重，同时也会获取一份最可贵的资产---自信。",
                "读书有三到，谓心到，眼到，口到。心不在此，则眼看不仔细，心眼既不专一，却只漫浪诵读，决不能记，久也不能久也。三到之中，心到最急，心既到矣，眼口岂不到乎？",
                "天才就是勤奋，曾经有人这样说过。如果这话不完全正确，那至少在很大程度上是正确的。",
                "乃知事贵奋，形势非所拘。",
                "聪明出于勤奋，天才在于积累。",
                "一个人越知道时间的价值，越倍觉失时的痛苦。",
                "天才是百分之一的灵感加百分之九十九的勤奋。",
                "时间是一笔贷款，即使再守信用的借贷者也还不起。",
                "如果工作对于人类不是人生强索的代价，而是目的，人类将是多么幸福。",
                "人生是一个永不停息的工厂，那里没有懒人的位置。工作吧！创造吧！",
                "若不给自己设限，则人生中就没有限制你发挥的藩篱。",
                "授人以鱼仅供一饭之需，教人以渔则终身受用无穷。",
                "我年轻时注意到，我每做十件事有九件不成功，于是我就十倍地去努力干下去。",
                "早晨不起误一天的事，幼时不学误一生的事。",
                "发明是百分之一的聪明加百分之九十九的勤奋。",
                "如果你只为薪水而工作，你的生活将因此而陷入平庸之中。你找不到人生中真正的成就感。工作的目的虽然是为了获得报酬，但工作能给你带来的远比工资要多的多。",
                "艺术的大道上荆棘丛生，这也是好事，常人望而却步，只有意志坚强的人例外。",
                "良田少锄理，兰焦香亦薄。",
                "休息休息，脑子生锈。",
                "每一个成功者都有一个开始。勇于开始，才能找到成功的路。",
                "珍惜时间可以使生命变得更有价值。",
                "书富如入海，百货皆有。人之精力，不能兼收尽取，但得春所欲求者尔。故愿学者每次作一意求之。",
                "黑发不如勤学早，白发方悔读书迟。",
                "读书不趁早，后来徒悔懊。——《清诗铎·趁早歌》",
                "春庭早色和烟暖;午夜书声带月寒。作者：《对联集锦》",
                "唯一能持久的竞争优势是胜过竞争对手的学习能力。——盖亚斯(壳牌石油策划经理)",
                "勤劳一日，可得一夜安眠;勤劳一生，可得幸福长眠。 —— 达芬奇",
                "学会学习的人，是非常幸福的人 —— 米南德",
                "只会幻想而不行动的`人，永远也体会不到收获果实时的喜悦。",
                "勤奋是你生命的密码，能译出你一部壮丽的史诗。",
                "对于攀登者来说，失掉往昔的足迹并不可惜，迷失了继续前时的方向却很危险。",
                "奋斗者的幸福是从痛苦起步的，享乐者的痛苦是从“幸福”开始的。",
                "忙于采集的蜜蜂，无暇在人前高谈阔论。",
                "读书破万卷，下笔如有神。—— 杜甫：《杜工部集》",
                "我们自动的读书，即嗜好的读书，请教别人是大抵无用，只好先行泛览，然后决择而入于自己所爱的较专的一门或几门;但专读书也有弊病，所以崐 必须和现实社会接触，使所读的书活起来。—— 鲁迅：《读书杂谈》",
                "爱看书的青年，大可以看看本分以外的书，即课外书……譬如学理科的，偏看看文学书，学文学的，偏看看科学书，看看别人在那里研究的，究竟 是怎么一回事。这样子，对于别人，别事，可以更深的了解。—— 《鲁迅全集》",
                "只看一个人的著作，结果是不大发的：你就得不到多方面的优点。必须如蜜蜂一样，采过许多花，这才能酿出蜜来。倘若叮在一处，所得就非常有限，枯燥了。—— 鲁迅：《致颜黎民》",
                "我有八位好朋友，肯把万事指导我。你若想问真名姓，名字不同都姓何：何事何故何人何时何地何去何如，好象弟弟与哥哥。还有一崐 个西洋派，姓名颠倒叫几何。若向八贤常请教，虽是笨人不会错。—— 陶行知：《八位顾问》",
                "积累知识，也应该有农民积肥的劲头，捡的范围要宽，不要限制太多，……牛粪人粪羊粪都一概捡回来，让它们统统变成有用的肥料，滋养作物的生长。—— 邓拓",
                "书籍——-当代真正的大学。 —— 托马斯·卡莱尔",
                "各种蠢事，在每天阅读书的影响下，仿佛在火上一样，渐渐溶化。 —— 雨果",
                "书，这是这一代对另一代人精神上的遗言，这是将死的老人对刚刚开始生活的青年人的忠告，这是准备去休息的哨兵向前来代替他的岗位的哨兵向前来代替他的岗位的哨兵的命令。 —— 《赫尔岑论文学》",
                "不去读书就没有真正的教养，同时也不可能有什么鉴别力。 —— 《赫尔岑论文学》",
                "读书和学习是在别人思想和知识的帮助下，建立起自己的思想和知识。——普希金",
                "阅读一本不适合自己阅读的书，比不阅读还要坏。我们必须会这样一种本领，选择最有价值最适合自己所需要的读物。——别林斯基",
                "忙于采集的蜜蜂，无暇在人前高谈阔论。",
                "不管多么险峻的高山，总是为不畏艰难的人留下一条攀登的路。",
                "仅次于选择益友，就是选择好书。——考尔德",
                "爱看才会赢。",
                "书是人类进步的阶梯。",
                "展开翅膀翱翔书海。",
                "书籍是人类进步的阶梯。",
                "学习要用三心：一信心，二决心，三恒心。",
                "基础是刚开始的标志。",
                "智，勤，细。",
                "读书广，广读书，读益书，易读书。",
                "书是不会说话的老师，是它教会我成功并非不可及。",
                "人生是盘清水煮青菜，你要加调味剂吗？",
                "读书是为了自己的将来而不是为了别人。",
                "书是人类飞行的翅膀。",
                "失败只是放弃得太快。",
                "在看书的同时，也请保护好你的书。",
                "不看白不看，看了不白看。",
                "它，带给人类灵魂的纯净，并生生世世锲而不舍的与人类相伴。",
                "书是人类精神的食粮。",
                "爱书才会赢。",
                "理想是为了更好的生活，更好的生活要文字来奠基。",
                "读书好，好读书，读好书。",
                "好读书，读好书，走遍天下都不怕。",
                "书能令你找到人生的阶梯。",
                "我读书，我快乐。",
                "书，人类思想的最高层。",
                "书，获之为胜，弃之为殇。"};
        List<String> b = new ArrayList<>();
        for (String s : aaa) {
            b.add(Base64Utils.encodeToString(s.getBytes(StandardCharsets.UTF_8)));
        }
        System.out.println(JSON.toJSONString(b,true));

    }
}
